# CourtAssist-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/CourtAssist/: CourtAssistApplication.java  productionpropterties.txt
src/main/java/com/CourtAssist/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/CourtAssist/controller/: AuthController.java  OtpController.java  UserController.java
src/main/java/com/CourtAssist/dto/: NotificationDTO.java  NotificationMessageDTO.java
src/main/java/com/CourtAssist/dto/payload/: UserRegistrationRequest.java
src/main/java/com/CourtAssist/model/: CourtCase.java  CourtHearing.java  Notification.java  UserSubscription.java  Users.java
src/main/java/com/CourtAssist/repository/: CourtCaseRepository.java  CourtHearingRepository.java  FcmTokenRepository.java  NotificationRepository.java  UsersRepository.java
src/main/java/com/CourtAssist/service/contact/: EmailService.java  SmsService.java
src/main/java/com/CourtAssist/service/notification/: NotificationHelperService.java  NotificationProcessingService.java
src/main/java/com/CourtAssist/service/scheduler/: CourtDataScheduler.java
src/main/java/com/CourtAssist/service/subscription/: UserSubscriptionService.java
src/main/java/com/CourtAssist/service/user/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/CourtAssist/: SecurityExApplicationTests.java
src/test/java/com/CourtAssist/config/: FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/test/java/com/CourtAssist/controller/: NotificationController.java  OtpController.java  SubscriptionController.java
src/test/java/com/CourtAssist/dto/: NotificationMessageDTO.java
src/test/java/com/CourtAssist/dto/payload/: FcmTokenUpdateRequest.java  LoginRequest.java  PasswordUpdateRequest.java  UserProfileRequest.java
src/test/java/com/CourtAssist/filter/: JwtFilter.java
src/test/java/com/CourtAssist/model/: FcmToken.java
src/test/java/com/CourtAssist/repository/: UserSubscriptionRepository.java
src/test/java/com/CourtAssist/service/cleanup/: DataCleanUpService.java
src/test/java/com/CourtAssist/service/contact/: EmailService.java  SmsService.java
src/test/java/com/CourtAssist/service/courtdata/: CaseTypeNormalizer.java  CourtDataImportService.java  NameDataCleaner.java
src/test/java/com/CourtAssist/service/jwt/: JwtService.java
src/test/java/com/CourtAssist/service/notification/: FcmService.java  NameMatchingService.java  NotificationService.java
src/test/java/com/CourtAssist/service/scheduler/: CourtDataScheduler.java
src/test/java/com/CourtAssist/service/user/: UserPrincipal.java  UserService.java
src/test/java/com/CourtAssist/util/: ContactUtils.java  OtpService.java
